INSERT INTO category (name, type, parent_name, parent_type) VALUES
('All Foods', 'FOOD', null, null),
  ('Land Animals', 'FOOD', 'All Foods', 'FOOD'),
    ('Meat-Poultry', 'FOOD', 'Land Animals', 'FOOD'),
      ('Meat', 'FOOD', 'Meat-Poultry', 'FOOD'),
        ('Beef', 'FOOD', 'Meat', 'FOOD'),
        ('Pork', 'FOOD', 'Meat', 'FOOD'),
        ('Other meat', 'FOOD', 'Meat', 'FOOD'),
      ('Poultry', 'FOOD', 'Meat-Poultry', 'FOOD'),
        ('Chicken', 'FOOD', 'Poultry', 'FOOD'),
        ('Turkey', 'FOOD', 'Poultry', 'FOOD'),
        ('Other poultry', 'FOOD', 'Poultry', 'FOOD'),
    ('Game', 'FOOD', 'Land Animals', 'FOOD'),
    ('Dairy', 'FOOD', 'Land Animals', 'FOOD'),
      ('Milk', 'FOOD', 'Dairy', 'FOOD'),
      ('Butter', 'FOOD', 'Dairy', 'FOOD'),
      ('Cheese', 'FOOD', 'Dairy', 'FOOD'),
    ('Eggs', 'FOOD', 'Land Animals', 'FOOD'),
  ('Aquatic Animals', 'FOOD', 'All Foods', 'FOOD'),
    ('Fish', 'FOOD', 'Aquatic Animals', 'FOOD'),
    ('Shellfish', 'FOOD', 'Aquatic Animals', 'FOOD'),
      ('Crustaceans', 'FOOD', 'Shellfish', 'FOOD'),
      ('Mollusks', 'FOOD', 'Shellfish', 'FOOD'),
        ('Bivalve', 'FOOD', 'Mollusks', 'FOOD'),
        ('Non-Bivalve', 'FOOD', 'Mollusks', 'FOOD'),
    ('Other aquatic animals', 'FOOD', 'Aquatic Animals', 'FOOD'),
  ('Plants', 'FOOD', 'All Foods', 'FOOD'),
    ('Oils-sugars', 'FOOD', 'Plants', 'FOOD'),
    ('Grains-beans', 'FOOD', 'Plants', 'FOOD'),
    ('Nuts-seeds', 'FOOD', 'Plants', 'FOOD'),
    ('Produce', 'FOOD', 'Plants', 'FOOD'),
  ('Beverages', 'FOOD', 'All Foods', 'FOOD'),
    ('Water', 'FOOD', 'Beverages', 'FOOD'),
      ('Still water', 'FOOD', 'Water', 'FOOD'),
      ('Sparkling water', 'FOOD', 'Water', 'FOOD'),
    ('Soda', 'FOOD', 'Beverages', 'FOOD'),
    ('Coffee', 'FOOD', 'Beverages', 'FOOD'),
    ('Tea', 'FOOD', 'Beverages', 'FOOD'),
    ('Juice', 'FOOD', 'Beverages', 'FOOD'),
    ('Energy & Sports', 'FOOD', 'Beverages', 'FOOD'),
  ('Other', 'FOOD', 'All Foods', 'FOOD'),

('All Medicine', 'MEDICINE', null, null),
  ('Painkillers', 'MEDICINE', 'All Medicine', 'MEDICINE'),
  ('Sore throat drops', 'MEDICINE', 'All Medicine', 'MEDICINE'),
  ('Cold remedy', 'MEDICINE', 'All Medicine', 'MEDICINE'),
  ('Sedatives', 'MEDICINE', 'All Medicine', 'MEDICINE'),
  ('Vitamins', 'MEDICINE', 'All Medicine', 'MEDICINE'),
  ('Adhesive bandage', 'MEDICINE', 'All Medicine', 'MEDICINE');


INSERT INTO category_names (category_id_name, category_id_type, name) VALUES
('Still water', 'FOOD', 'Woda niegazowana'),
('Still water', 'FOOD', 'Still water'),
('Sparkling water', 'FOOD', 'Woda gazowana'),
('Sparkling water', 'FOOD', 'Woda lekko gazowana'),
('Sparkling water', 'FOOD', 'Sparking water'),
('Soda', 'FOOD', 'Soda'),
('Coffee', 'FOOD', 'Kawa'),
('Coffee', 'FOOD', 'Coffee'),
('Tea', 'FOOD', 'Tea'),
('Tea', 'FOOD', 'Herbata'),
('Tea', 'FOOD', 'Herbatka'),
('Milk', 'FOOD', 'Milk'),
('Dairy', 'FOOD', 'nabiał'),
('Milk', 'FOOD', 'Mleko'),
('Milk', 'FOOD', 'Świeże mleko'),
('Milk', 'FOOD', 'Mleko UHT'),
('Milk', 'FOOD', 'Mleko zagęszczone'),
('Milk', 'FOOD', 'Mleko w proszku'),
('Milk', 'FOOD', 'Śmietanka'),
('Milk', 'FOOD', 'Śmietana'),
('Milk', 'FOOD', 'Jogurty naturalne'),
('Milk', 'FOOD', 'Jogurty owocowe'),
('Milk', 'FOOD', 'kefir, maślanka'),
('Milk', 'FOOD', 'desery mleczne'),
('Butter', 'FOOD', 'masło'),
('Butter', 'FOOD', 'margaryna'),
('Butter', 'FOOD', 'butter'),
('Cheese', 'FOOD', 'Sery żółte'),
('Cheese', 'FOOD', 'sery białe (twaróg, feta, mozzarella...)'),
('Cheese', 'FOOD', 'serki wiejskie'),
('Cheese', 'FOOD', 'serki kremowe'),
('Cheese', 'FOOD', 'homogenizowane'),
('Cheese', 'FOOD', 'serki topione'),
('Eggs', 'FOOD', 'Jajko'),
('Eggs', 'FOOD', 'Jaja'),
('Eggs', 'FOOD', 'Eggs'),
('Painkillers', 'MEDICINE', 'painkiller'),
('Painkillers', 'MEDICINE', 'painkillers'),
('Painkillers', 'MEDICINE', 'leki przeciwbólowe'),
('Painkillers', 'MEDICINE', 'przeciwbólowe'),
('Cold remedy', 'MEDICINE', 'Cold remedy'),
('Cold remedy', 'MEDICINE', 'lekarstwo na przeziębienia i grypę'),
('Cold remedy', 'MEDICINE', 'na przeziębienia i grypę'),
('Cold remedy', 'MEDICINE', 'lekarstwo na przeziębienie'),
('Cold remedy', 'MEDICINE', 'na uspokojenie'),
('Sedatives', 'MEDICINE', 'leki uspokajające'),
('Sedatives', 'MEDICINE', 'na uspokojenie'),
('Vitamins', 'MEDICINE', 'witaminy'),
('Adhesive bandage', 'MEDICINE', 'plastry'),
('Sore throat drops', 'MEDICINE', 'Sore throat drops'),
('Sore throat drops', 'MEDICINE', 'leki na ból gardła'),
('Sore throat drops', 'MEDICINE', 'leki na gardło'),
('Sore throat drops', 'MEDICINE', 'ból gardła');
